CIA Compliance Manager API Documentation - v0.8.0: WidgetType
Module: CIA Compliance Manager API Documentation
Enumeration WidgetType
Index
Enumeration Members
AVAILABILITY_IMPACT
BUSINESS_IMPACT
COMPLIANCE_STATUS
CONFIDENTIALITY_IMPACT
COST_ESTIMATION
INTEGRITY_IMPACT
SECURITY_LEVEL
SECURITY_RESOURCES
SECURITY_SUMMARY
SECURITY_VISUALIZATION
TECHNICAL_DETAILS
VALUE_CREATION
Enumeration Members
AVAILABILITY_IMPACT
AVAILABILITY_IMPACT: "AVAILABILITY_IMPACT"
BUSINESS_IMPACT
BUSINESS_IMPACT: "BUSINESS_IMPACT"
COMPLIANCE_STATUS
COMPLIANCE_STATUS: "COMPLIANCE_STATUS"
CONFIDENTIALITY_IMPACT
CONFIDENTIALITY_IMPACT: "CONFIDENTIALITY_IMPACT"
COST_ESTIMATION
COST_ESTIMATION: "COST_ESTIMATION"
INTEGRITY_IMPACT
INTEGRITY_IMPACT: "INTEGRITY_IMPACT"
SECURITY_LEVEL
SECURITY_LEVEL: "SECURITY_LEVEL"
SECURITY_RESOURCES
SECURITY_RESOURCES: "SECURITY_RESOURCES"
SECURITY_SUMMARY
SECURITY_SUMMARY: "SECURITY_SUMMARY"
SECURITY_VISUALIZATION
SECURITY_VISUALIZATION: "SECURITY_VISUALIZATION"
TECHNICAL_DETAILS
TECHNICAL_DETAILS: "TECHNICAL_DETAILS"
VALUE_CREATION
VALUE_CREATION: "VALUE_CREATION"
