CIA Compliance Manager API Documentation - v0.8.0: CIADetails
Module: CIA Compliance Manager API Documentation
Interface CIADetails
Detailed CIA information used across the application Contains rich information about impacts, technical details, and recommendations
interface CIADetails {
    bg?: string;
    businessImpact?: string;
    businessImpactDetails?: {
        financialImpact?: { description?: string };
        operationalImpact?: { description?: string };
        regulatory?: { description?: string };
        reputationalImpact?: { description?: string };
    };
    capex?: number;
    complianceImplications?: string;
    description?: string;
    impact?: string;
    mttr?: string;
    opex?: number;
    recommendations?: string[];
    riskLevel?: string;
    rpo?: string;
    rto?: string;
    technical?: string;
    technicalControls?: string[];
    technicalMeasures?: string[];
    text?: string;
    uptime?: string;
    validationMethod?: string;
}
Hierarchy (View Summary)
CIADetails
EnhancedCIADetails
Index
Properties
bg?
businessImpact?
businessImpactDetails?
capex?
complianceImplications?
description?
impact?
mttr?
opex?
recommendations?
riskLevel?
rpo?
rto?
technical?
technicalControls?
technicalMeasures?
text?
uptime?
validationMethod?
Properties
Optional bg
bg?: string
Optional businessImpact
businessImpact?: string
Optional businessImpactDetails
businessImpactDetails?: {
    financialImpact?: { description?: string };
    operationalImpact?: { description?: string };
    regulatory?: { description?: string };
    reputationalImpact?: { description?: string };
}
Optional capex
capex?: number
Optional complianceImplications
complianceImplications?: string
Optional description
description?: string
Optional impact
impact?: string
Optional mttr
mttr?: string
Optional opex
opex?: number
Optional recommendations
recommendations?: string[]
Optional riskLevel
riskLevel?: string
Optional rpo
rpo?: string
Optional rto
rto?: string
Optional technical
technical?: string
Optional technicalControls
technicalControls?: string[]
Optional technicalMeasures
technicalMeasures?: string[]
Optional text
text?: string
Optional uptime
uptime?: string
Optional validationMethod
validationMethod?: string
