CIA Compliance Manager API Documentation - v0.8.0: ComponentMetrics
Module: CIA Compliance Manager API Documentation
Interface ComponentMetrics
interface ComponentMetrics {
    financialImpact?: string;
    keyImpact?: string;
    metric?: string;
    mttr?: string;
    operationalImpact?: string;
    regulatoryImpact?: string;
    reputationalImpact?: string;
    rpo?: string;
    rto?: string;
    uptime?: string;
}
Index
Properties
financialImpact?
keyImpact?
metric?
mttr?
operationalImpact?
regulatoryImpact?
reputationalImpact?
rpo?
rto?
uptime?
Properties
Optional financialImpact
financialImpact?: string
Optional keyImpact
keyImpact?: string
Optional metric
metric?: string
Optional mttr
mttr?: string
Optional operationalImpact
operationalImpact?: string
Optional regulatoryImpact
regulatoryImpact?: string
Optional reputationalImpact
reputationalImpact?: string
Optional rpo
rpo?: string
Optional rto
rto?: string
Optional uptime
uptime?: string
