CIA Compliance Manager API Documentation - v0.8.26: CIAContentService
Module: services/ciaContentService
Class CIAContentService
Main service to provide CIA content and utilities throughout the application
Business Perspective
This service acts as a central hub for accessing security-related information across the CIA triad, providing consistent data and calculations for business impact analysis, technical implementations, and compliance requirements. 🔒
Hierarchy (View Summary)
BaseService
CIAContentService
Index
Constructors
constructor
Methods
calculateBusinessImpactLevel
calculateRoi
getAllROIEstimates
getBusinessImpact
getBusinessImpactContent
getBusinessImpactDescription
getCategoryIcon
getCIAOptions
getComplianceDescription
getComplianceStatus
getCompliantFrameworks
getComponentContent
getComponentDetails
getComponentImplementationDetails
getComponentMetrics
getDefaultErrorRate
getDefaultPrivacyImpact
getDefaultSLAMetrics
getDefaultValidationLevel
getDetailedDescription
getFrameworkDescription
getFrameworkRequiredLevel
getImpactMetrics
getImplementationConsiderations
getImplementationTime
getInformationSensitivity
getKeyValuePoints
getProtectionLevel
getRecommendations
getRecommendedImplementationPlan
getRequiredExpertise
getRiskBadgeVariant
getRiskLevelFromSecurityLevel
getROIEstimate
getROIEstimates
getSecurityIcon
getSecurityLevelDescription
getSecurityMetrics
getSecurityResources
getSummaryContent
getTechnicalDescription
getTechnicalImplementation
getTotalImplementationTime
getValuePoints
initialize
Constructors
constructor
new CIAContentService(dataProvider?: CIADataProvider): CIAContentService
Parameters
Optional dataProvider: CIADataProvider
Returns CIAContentService
Overrides BaseService.constructor
Methods
calculateBusinessImpactLevel
calculateBusinessImpactLevel(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): string
Calculate business impact level based on security levels
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level (optional, defaults to availabilityLevel)
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level (optional, defaults to availabilityLevel)
Returns string
Business impact level description
calculateRoi
calculateRoi(level: SecurityLevel, implementationCost: number): ROIMetrics
Calculate ROI
Parameters
level: SecurityLevel
implementationCost: number
Returns ROIMetrics
getAllROIEstimates
getAllROIEstimates(): ROIEstimatesMap
Get overall ROI estimates map
Returns ROIEstimatesMap
getBusinessImpact
getBusinessImpact(
    component: CIAComponentType,
    level: SecurityLevel,
): BusinessImpactDetails
Parameters
component: CIAComponentType
level: SecurityLevel
Returns BusinessImpactDetails
getBusinessImpactContent
getBusinessImpactContent(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get business impact content for a specific component and security level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns string
Business impact content as formatted string
getBusinessImpactDescription
getBusinessImpactDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get business impact description
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string
getCategoryIcon
getCategoryIcon(category: string): string
Get category icon
Parameters
category: string
Returns string
getCIAOptions
getCIAOptions(component: CIAComponentType): Record<SecurityLevel, CIADetails>
Get options data for a CIA component
Parameters
component: CIAComponentType
Returns Record<SecurityLevel, CIADetails>
Overrides BaseService.getCIAOptions
getComplianceDescription
getComplianceDescription(level: SecurityLevel): string
Get compliance description for a specific security level
Parameters
level: SecurityLevel
Security level
Returns string
Compliance description
getComplianceStatus
getComplianceStatus(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): ComplianceStatusDetails
Get compliance status
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns ComplianceStatusDetails
getCompliantFrameworks
getCompliantFrameworks(level: SecurityLevel): string[]
Get compliant frameworks
Parameters
level: SecurityLevel
Returns string[]
getComponentContent
getComponentContent(
    component: CIAComponentType,
    level: string,
): {
    businessImpact: string;
    description: string;
    recommendations: string[];
    technical: string;
}
Get component content details for a specific component and security level
Parameters
component: CIAComponentType
CIA component type (availability, integrity, confidentiality)
level: string
Security level
Returns {
    businessImpact: string;
    description: string;
    recommendations: string[];
    technical: string;
}
Component content details
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): undefined | CIADetails
Get details for a specific component and security level
Parameters
component: CIAComponentType
level: SecurityLevel
Returns undefined | CIADetails
Overrides BaseService.getComponentDetails
getComponentImplementationDetails
getComponentImplementationDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): TechnicalImplementationDetails
Get component implementation details
Parameters
component: CIAComponentType
level: SecurityLevel
Returns TechnicalImplementationDetails
getComponentMetrics
getComponentMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ComponentMetrics
Get component metrics
Parameters
component: CIAComponentType
level: SecurityLevel
Returns ComponentMetrics
getDefaultErrorRate
getDefaultErrorRate(level: SecurityLevel): string
Get default error rate based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Error rate description
getDefaultPrivacyImpact
getDefaultPrivacyImpact(level: SecurityLevel): string
Get default privacy impact based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Privacy impact description
getDefaultSLAMetrics
getDefaultSLAMetrics(
    level: SecurityLevel,
): { mttr: string; rpo: string; rto: string; sla: string; uptime: string }
Get default SLA metrics based on security level
Parameters
level: SecurityLevel
Security level
Returns { mttr: string; rpo: string; rto: string; sla: string; uptime: string }
SLA metrics for availability
getDefaultValidationLevel
getDefaultValidationLevel(level: SecurityLevel): string
Get default data validation level based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Validation level description
getDetailedDescription
getDetailedDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): BusinessImpactDetails
Get detailed description
Parameters
component: CIAComponentType
level: SecurityLevel
Returns BusinessImpactDetails
getFrameworkDescription
getFrameworkDescription(framework: string): string
Get framework description
Parameters
framework: string
Returns string
getFrameworkRequiredLevel
getFrameworkRequiredLevel(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get framework required level for a component
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string
getImpactMetrics
getImpactMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ImpactMetrics
Get impact metrics
Parameters
component: CIAComponentType
level: SecurityLevel
Returns ImpactMetrics
getImplementationConsiderations
getImplementationConsiderations(
    levels: [SecurityLevel, SecurityLevel, SecurityLevel],
): string
Get implementation considerations for the given CIA levels.
Parameters
levels: [SecurityLevel, SecurityLevel, SecurityLevel]
Tuple containing exactly three security levels in order: [availability, integrity, confidentiality]
Returns string
String with implementation considerations
getImplementationTime
getImplementationTime(level: SecurityLevel): string
Get implementation time
Parameters
level: SecurityLevel
Returns string
getInformationSensitivity
getInformationSensitivity(level: SecurityLevel): string
Get information sensitivity classification for a security level
Parameters
level: SecurityLevel
Security level
Returns string
Information sensitivity classification
getKeyValuePoints
getKeyValuePoints(_component: CIAComponentType, level: SecurityLevel): string[]
Get key value points for a specific component and security level
Parameters
_component: CIAComponentType
level: SecurityLevel
Security level
Returns string[]
Array of value points
getProtectionLevel
getProtectionLevel(level: SecurityLevel): string
Get protection level
Parameters
level: SecurityLevel
Returns string
getRecommendations
getRecommendations(component: CIAComponentType, level: SecurityLevel): string[]
Get recommendations
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string[]
getRecommendedImplementationPlan
getRecommendedImplementationPlan(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get recommended implementation plan based on selected security levels
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns string
getRequiredExpertise
getRequiredExpertise(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get required expertise based on selected security levels
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns string
getRiskBadgeVariant
getRiskBadgeVariant(
    riskLevel: string,
): "success" | "info" | "warning" | "error" | "neutral"
Get risk badge variant
Parameters
riskLevel: string
Returns "success" | "info" | "warning" | "error" | "neutral"
getRiskLevelFromSecurityLevel
getRiskLevelFromSecurityLevel(level: SecurityLevel): string
Get risk level from security level
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getRiskLevelFromSecurityLevel
getROIEstimate
getROIEstimate(level: SecurityLevel): ROIEstimate
Get ROI estimate for a security level
Parameters
level: SecurityLevel
Returns ROIEstimate
getROIEstimates
getROIEstimates(level: SecurityLevel): ROIEstimate
Get ROI estimates for a specific security level
Parameters
level: SecurityLevel
Returns ROIEstimate
getSecurityIcon
getSecurityIcon(level: SecurityLevel): string
Get security icon
Parameters
level: SecurityLevel
Returns string
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description
Parameters
level: SecurityLevel
Returns string
Overrides BaseService.getSecurityLevelDescription
getSecurityMetrics
getSecurityMetrics(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): SecurityMetrics
Get security metrics
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel = availabilityLevel
confidentialityLevel: SecurityLevel = availabilityLevel
Returns SecurityMetrics
getSecurityResources
getSecurityResources(
    component: CIAComponentType,
    level: SecurityLevel,
): EnhancedSecurityResource[]
Get security resources
Parameters
component: CIAComponentType
level: SecurityLevel
Returns EnhancedSecurityResource[]
getSummaryContent
getSummaryContent(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get summary content for all three CIA components
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel
Integrity security level
confidentialityLevel: SecurityLevel
Confidentiality security level
Returns string
Summary content as formatted string
getTechnicalDescription
getTechnicalDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get technical description
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string
getTechnicalImplementation
getTechnicalImplementation(
    _component: CIAComponentType,
    level: SecurityLevel,
): TechnicalImplementationDetails
Get technical implementation details for a component and security level
Parameters
_component: CIAComponentType
level: SecurityLevel
Returns TechnicalImplementationDetails
getTotalImplementationTime
getTotalImplementationTime(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get total implementation time for combined security levels
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns string
getValuePoints
getValuePoints(level: SecurityLevel): string[]
Get value points
Parameters
level: SecurityLevel
Returns string[]
Overrides BaseService.getValuePoints
initialize
initialize(): Promise<void>
Initialize the service This is a placeholder for any async initialization that might be needed
Returns Promise<void>
