CIA Compliance Manager API Documentation - v0.8.8: SecurityMetricsService
Module: services/securityMetricsService
Class SecurityMetricsService
Service for security metrics and measurements
Analytics Perspective
This service provides quantitative metrics for security levels, enabling organizations to measure their security posture, track improvements over time, and quantify the impact of security investments through cost-benefit analysis and risk reduction calculations. 📊
Hierarchy (View Summary)
BaseService
SecurityMetricsService
Index
Constructors
constructor
Methods
calculateRoi
calculateSecurityScore
getComponentMetrics
getComponentTechnicalMetrics
getImpactMetrics
getProtectionLevel
getRiskBadgeVariant
getRiskLevel
getROIEstimates
getSecurityIcon
getSecurityLevelDescription
getSecurityLevelFromValue
getSecurityMetrics
Constructors
constructor
new SecurityMetricsService(
    dataProvider: CIADataProvider,
): SecurityMetricsService
Parameters
dataProvider: CIADataProvider
Returns SecurityMetricsService
Overrides BaseService.constructor
Methods
calculateRoi
calculateRoi(
    securityLevel: SecurityLevel,
    implementationCost: number,
): ROIMetrics
Calculate ROI metrics based on security level and implementation cost
Parameters
securityLevel: SecurityLevel
Selected security level
implementationCost: number
Cost of implementation in currency units
Returns ROIMetrics
ROI metrics with value, percentage and description
calculateSecurityScore
calculateSecurityScore(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): number
Calculate security score based on security levels
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level
Returns number
Security score (0-100)
getComponentMetrics
getComponentMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ComponentMetrics
Get component-specific metrics
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns ComponentMetrics
Component metrics
getComponentTechnicalMetrics
getComponentTechnicalMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): Record<string, string>
Get technical metrics for a component
Parameters
component: CIAComponentType
The CIA component
level: SecurityLevel
The security level
Returns Record<string, string>
Component technical metrics
getImpactMetrics
getImpactMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ImpactMetrics
Get impact metrics for a component and level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns ImpactMetrics
Impact metrics
getProtectionLevel
getProtectionLevel(level: SecurityLevel): string
Get protection level based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Protection level description
getRiskBadgeVariant
getRiskBadgeVariant(
    riskLevel: string,
): "success" | "info" | "warning" | "error" | "neutral"
Get appropriate UI badge variant for a risk level
Parameters
riskLevel: string
Risk level string (High, Medium, Low, etc.)
Returns "success" | "info" | "warning" | "error" | "neutral"
Badge variant name
getRiskLevel
getRiskLevel(score: number): string
Get risk level based on security score
Parameters
score: number
Security score (0-100)
Returns string
Risk level description
getROIEstimates
getROIEstimates(): ROIEstimatesMap
Get ROI estimates from the data provider
Returns ROIEstimatesMap
Map of ROI estimates for different security levels
getSecurityIcon
getSecurityIcon(level: SecurityLevel): string
Get security icon for a security level
Parameters
level: SecurityLevel
Security level
Returns string
Security icon (emoji)
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description based on level
Parameters
level: SecurityLevel
Security level
Returns string
Textual description of security level
getSecurityLevelFromValue
getSecurityLevelFromValue(value: number): SecurityLevel
Get security level from a numeric value
Parameters
value: number
Numeric security level value (0-4)
Returns SecurityLevel
Security level string representation
getSecurityMetrics
getSecurityMetrics(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): SecurityMetrics
Get comprehensive security metrics for security levels
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level (optional, defaults to availabilityLevel)
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level (optional, defaults to availabilityLevel)
Returns SecurityMetrics
Security metrics including score, costs, and risk reduction
