CIA Compliance Manager API Documentation - v0.8.40: TechnicalImplementationService
Module: services/technicalImplementationService
Class TechnicalImplementationService
Service for technical implementation details and guidance
Implementation Perspective
This service provides practical implementation guidance for security controls, including effort estimation, technical requirements, and step-by-step implementation guides. It helps technical teams understand how to operationalize security requirements and implement controls effectively. 🔧
Hierarchy (View Summary)
BaseService
TechnicalImplementationService
Index
Constructors
constructor
Methods
getComponentDetails
getComponentImplementationDetails
getImplementationConsiderations
getImplementationEffort
getImplementationSteps
getImplementationTime
getRecommendations
getRiskLevelFromSecurityLevel
getSecurityLevelDescription
getTechnicalDescription
getTechnicalImplementation
Constructors
constructor
new TechnicalImplementationService(
    dataProvider: CIADataProvider,
): TechnicalImplementationService
Parameters
dataProvider: CIADataProvider
Returns TechnicalImplementationService
Overrides BaseService.constructor
Methods
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): CIADetails | undefined
Get component details for a specific component and security level
Parameters
component: CIAComponentType
level: SecurityLevel
Returns CIADetails | undefined
Inherited from BaseService.getComponentDetails
getComponentImplementationDetails
getComponentImplementationDetails(
    _component: CIAComponentType,
    level: SecurityLevel,
): TechnicalImplementationDetails
Get component implementation details
Parameters
_component: CIAComponentType
level: SecurityLevel
Returns TechnicalImplementationDetails
getImplementationConsiderations
getImplementationConsiderations(level: SecurityLevel): string
Get implementation considerations based on security levels
Parameters
level: SecurityLevel
Security level for implementation
Returns string
Implementation considerations text
getImplementationEffort
getImplementationEffort(
    component: CIAComponentType,
    level: SecurityLevel,
): ImplementationEffort
Get implementation effort for a component's security level
Parameters
component: CIAComponentType
The CIA component
level: SecurityLevel
The security level
Returns ImplementationEffort
Implementation effort details or default effort
getImplementationSteps
getImplementationSteps(
    component: CIAComponentType,
    level: SecurityLevel,
): string[]
Get implementation steps for a component's security level
Parameters
component: CIAComponentType
The CIA component
level: SecurityLevel
The security level
Returns string[]
Array of implementation steps
getImplementationTime
getImplementationTime(level: SecurityLevel): string
Get implementation time estimate based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Implementation time estimate
getRecommendations
getRecommendations(component: CIAComponentType, level: SecurityLevel): string[]
Get recommendations for a component and security level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns string[]
Array of recommendations
getRiskLevelFromSecurityLevel
getRiskLevelFromSecurityLevel(level: SecurityLevel): string
Get risk level from security level
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getRiskLevelFromSecurityLevel
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getSecurityLevelDescription
getTechnicalDescription
getTechnicalDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get technical description for a component and security level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns string
Technical description
getTechnicalImplementation
getTechnicalImplementation(
    component: CIAComponentType,
    level: SecurityLevel,
): TechnicalImplementationDetails
Get technical implementation details for a component and security level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns TechnicalImplementationDetails
Technical implementation details
