CIA Compliance Manager API Documentation - v0.8.2: CostEstimationWidgetProps
Module: CIA Compliance Manager API Documentation
Interface CostEstimationWidgetProps
Props for the CostEstimationWidget component
interface CostEstimationWidgetProps {
    availabilityLevel?: string;
    availabilityOptions?: Record<string, CIADetails>;
    capexEstimate: string;
    className?: string;
    confidentialityLevel?: string;
    confidentialityOptions?: Record<string, CIADetails>;
    implementationTime?: string;
    integrityLevel?: string;
    integrityOptions?: Record<string, CIADetails>;
    isSmallSolution: boolean;
    opexEstimate: string;
    roi?: string;
    securityLevel?: string;
    testId?: string;
    totalCapex: number;
    totalOpex: number;
}
Hierarchy (View Summary)
WidgetBaseProps
CostEstimationWidgetProps
Index
Properties
availabilityLevel?
availabilityOptions?
capexEstimate
className?
confidentialityLevel?
confidentialityOptions?
implementationTime?
integrityLevel?
integrityOptions?
isSmallSolution
opexEstimate
roi?
securityLevel?
testId?
totalCapex
totalOpex
Properties
Optional availabilityLevel
availabilityLevel?: string
Inherited from WidgetBaseProps.availabilityLevel
Optional availabilityOptions
availabilityOptions?: Record<string, CIADetails>
Availability options
capexEstimate
capexEstimate: string
Formatted capital expenditure estimate
Optional className
className?: string
Inherited from WidgetBaseProps.className
Optional confidentialityLevel
confidentialityLevel?: string
Inherited from WidgetBaseProps.confidentialityLevel
Optional confidentialityOptions
confidentialityOptions?: Record<string, CIADetails>
Confidentiality options
Optional implementationTime
implementationTime?: string
Implementation time estimate
Optional integrityLevel
integrityLevel?: string
Inherited from WidgetBaseProps.integrityLevel
Optional integrityOptions
integrityOptions?: Record<string, CIADetails>
Integrity options
isSmallSolution
isSmallSolution: boolean
Whether this is a small solution (affects cost calculations)
opexEstimate
opexEstimate: string
Formatted operational expenditure estimate
Optional roi
roi?: string
Return on investment estimate
Optional securityLevel
securityLevel?: string
Inherited from WidgetBaseProps.securityLevel
Optional testId
testId?: string
Test ID for component selection in tests
Inherited from WidgetBaseProps.testId
totalCapex
totalCapex: number
Total capital expenditure as percentage of IT budget
totalOpex
totalOpex: number
Total operational expenditure as percentage of IT budget
