CIA Compliance Manager API Documentation - v0.8.0: DashboardProps
Module: CIA Compliance Manager API Documentation
Interface DashboardProps
Props for the Dashboard component that serves as the main application interface.
interface DashboardProps {
    availability?: string;
    children?: ReactNode;
    className?: string;
    columnsLarge?: number;
    columnsMedium?: number;
    columnsSmall?: number;
    compact?: boolean;
    confidentiality?: string;
    integrity?: string;
    showBorders?: boolean;
    useRegistry?: boolean;
}
Index
Properties
availability?
children?
className?
columnsLarge?
columnsMedium?
columnsSmall?
compact?
confidentiality?
integrity?
showBorders?
useRegistry?
Properties
Optional availability
availability?: string
Availability security level
Optional children
children?: ReactNode
Dashboard content
Optional className
className?: string
Optional CSS class name
Optional columnsLarge
columnsLarge?: number
Number of columns for large widgets
Optional columnsMedium
columnsMedium?: number
Number of columns for medium widgets
Optional columnsSmall
columnsSmall?: number
Number of columns for small widgets
Optional compact
compact?: boolean
Whether to use compact mode
Optional confidentiality
confidentiality?: string
Confidentiality security level
Optional integrity
integrity?: string
Integrity security level
Optional showBorders
showBorders?: boolean
Whether to show borders
Optional useRegistry
useRegistry?: boolean
Whether to use widget registry
