CIA Compliance Manager API Documentation - v0.8.0: EnhancedCIADetails
Module: CIA Compliance Manager API Documentation
Interface EnhancedCIADetails
Common interface for all CIA security options to ensure consistency
interface EnhancedCIADetails {
    applicableFrameworks?: string[];
    bg: string;
    businessImpact: string;
    businessImpactDetails?: {
        financialImpact?: {
            annualRevenueLoss?: string;
            description: string;
            riskLevel: string;
        };
        operationalImpact?: {
            description: string;
            meanTimeToRecover?: string;
            riskLevel: string;
        };
        regulatory?: {
            complianceViolations?: string[];
            description: string;
            riskLevel: string;
        };
        reputationalImpact?: { description: string; riskLevel: string };
        strategic?: { description: string; riskLevel: string };
    };
    businessPerspective?: string;
    capex: number;
    codeExamples?: { code: string; language: string; title: string }[];
    complianceImpact?: {
        frameworks: {
            compliant: string[];
            nonCompliant: string[];
            partiallyCompliant: string[];
        };
        remediationSteps?: string[];
        requirements?: string[];
    };
    complianceImplications?: string;
    controlFamily?: string[];
    description: string;
    effort?: { development: string; expertise: string; maintenance: string };
    impact?: string;
    implementationComplexity?: string;
    implementationConsiderations?: string;
    implementationSteps?: string[];
    keyImpact?: string;
    maintenanceRequirements?: string;
    metric?: string;
    mttr?: string;
    opex: number;
    protectionMethod?: string;
    recommendations: string[];
    requiredExpertise?: string;
    riskLevel?: string;
    roiEstimate?: { description: string; value: string };
    rpo?: string;
    rto?: string;
    securityIcon?: string;
    technical: string;
    technicalControls?: string[];
    technicalImplementation?: {
        description: string;
        effort: { development: string; expertise: string; maintenance: string };
        implementationSteps: string[];
        requirements?: string[];
        technologies?: string[];
    };
    technicalMeasures?: string[];
    text: string;
    uptime?: string;
    validationMethod?: string;
    valuePoints?: string[];
}
Hierarchy (View Summary)
CIADetails
EnhancedCIADetails
Index
Properties
applicableFrameworks?
bg
businessImpact
businessImpactDetails?
businessPerspective?
capex
codeExamples?
complianceImpact?
complianceImplications?
controlFamily?
description
effort?
impact?
implementationComplexity?
implementationConsiderations?
implementationSteps?
keyImpact?
maintenanceRequirements?
metric?
mttr?
opex
protectionMethod?
recommendations
requiredExpertise?
riskLevel?
roiEstimate?
rpo?
rto?
securityIcon?
technical
technicalControls?
technicalImplementation?
technicalMeasures?
text
uptime?
validationMethod?
valuePoints?
Properties
Optional applicableFrameworks
applicableFrameworks?: string[]
bg
bg: string
Overrides CIADetails.bg
businessImpact
businessImpact: string
Overrides CIADetails.businessImpact
Optional businessImpactDetails
businessImpactDetails?: {
    financialImpact?: {
        annualRevenueLoss?: string;
        description: string;
        riskLevel: string;
    };
    operationalImpact?: {
        description: string;
        meanTimeToRecover?: string;
        riskLevel: string;
    };
    regulatory?: {
        complianceViolations?: string[];
        description: string;
        riskLevel: string;
    };
    reputationalImpact?: { description: string; riskLevel: string };
    strategic?: { description: string; riskLevel: string };
}
Overrides CIADetails.businessImpactDetails
Optional businessPerspective
businessPerspective?: string
capex
capex: number
Overrides CIADetails.capex
Optional codeExamples
codeExamples?: { code: string; language: string; title: string }[]
Optional complianceImpact
complianceImpact?: {
    frameworks: {
        compliant: string[];
        nonCompliant: string[];
        partiallyCompliant: string[];
    };
    remediationSteps?: string[];
    requirements?: string[];
}
Optional complianceImplications
complianceImplications?: string
Inherited from CIADetails.complianceImplications
Optional controlFamily
controlFamily?: string[]
description
description: string
Overrides CIADetails.description
Optional effort
effort?: { development: string; expertise: string; maintenance: string }
Optional impact
impact?: string
Inherited from CIADetails.impact
Optional implementationComplexity
implementationComplexity?: string
Optional implementationConsiderations
implementationConsiderations?: string
Optional implementationSteps
implementationSteps?: string[]
Optional keyImpact
keyImpact?: string
Optional maintenanceRequirements
maintenanceRequirements?: string
Optional metric
metric?: string
Optional mttr
mttr?: string
Overrides CIADetails.mttr
opex
opex: number
Overrides CIADetails.opex
Optional protectionMethod
protectionMethod?: string
recommendations
recommendations: string[]
Overrides CIADetails.recommendations
Optional requiredExpertise
requiredExpertise?: string
Optional riskLevel
riskLevel?: string
Inherited from CIADetails.riskLevel
Optional roiEstimate
roiEstimate?: { description: string; value: string }
Optional rpo
rpo?: string
Overrides CIADetails.rpo
Optional rto
rto?: string
Overrides CIADetails.rto
Optional securityIcon
securityIcon?: string
technical
technical: string
Overrides CIADetails.technical
Optional technicalControls
technicalControls?: string[]
Inherited from CIADetails.technicalControls
Optional technicalImplementation
technicalImplementation?: {
    description: string;
    effort: { development: string; expertise: string; maintenance: string };
    implementationSteps: string[];
    requirements?: string[];
    technologies?: string[];
}
Optional technicalMeasures
technicalMeasures?: string[]
Inherited from CIADetails.technicalMeasures
text
text: string
Overrides CIADetails.text
Optional uptime
uptime?: string
Overrides CIADetails.uptime
Optional validationMethod
validationMethod?: string
Overrides CIADetails.validationMethod
Optional valuePoints
valuePoints?: string[]
