CIA Compliance Manager API Documentation - v0.8.0: SecurityLevelWidgetProps
Module: CIA Compliance Manager API Documentation
Interface SecurityLevelWidgetProps
Props for the SecurityLevelWidget component
interface SecurityLevelWidgetProps {
    availabilityLevel?: string;
    className?: string;
    confidentialityLevel?: string;
    error?: null | Error;
    integrityLevel?: string;
    loading?: boolean;
    onAvailabilityChange?: (level: string) => void;
    onConfidentialityChange?: (level: string) => void;
    onIntegrityChange?: (level: string) => void;
    setAvailability?:
        | Dispatch<SetStateAction<string>>
        | (level: string) => void;
    setConfidentiality?:
        | Dispatch<SetStateAction<string>>
        | (level: string) => void;
    setIntegrity?: Dispatch<SetStateAction<string>> | (level: string) => void;
    testId?: string;
    title?: string;
}
Index
Properties
availabilityLevel?
className?
confidentialityLevel?
error?
integrityLevel?
loading?
onAvailabilityChange?
onConfidentialityChange?
onIntegrityChange?
setAvailability?
setConfidentiality?
setIntegrity?
testId?
title?
Properties
Optional availabilityLevel
availabilityLevel?: string
Optional className
className?: string
Optional confidentialityLevel
confidentialityLevel?: string
Optional error
error?: null | Error
Optional integrityLevel
integrityLevel?: string
Optional loading
loading?: boolean
Optional onAvailabilityChange
onAvailabilityChange?: (level: string) => void
Optional onConfidentialityChange
onConfidentialityChange?: (level: string) => void
Optional onIntegrityChange
onIntegrityChange?: (level: string) => void
Optional setAvailability
setAvailability?: Dispatch<SetStateAction<string>> | (level: string) => void
Optional setConfidentiality
setConfidentiality?: Dispatch<SetStateAction<string>> | (level: string) => void
Optional setIntegrity
setIntegrity?: Dispatch<SetStateAction<string>> | (level: string) => void
Optional testId
testId?: string
Optional title
title?: string
