CIA Compliance Manager API Documentation - v0.8.4: TechnicalImplementationDetails
Module: CIA Compliance Manager API Documentation
Interface TechnicalImplementationDetails
Enhanced interface for technical implementation details
interface TechnicalImplementationDetails {
    description: string;
    effort: { development: string; expertise: string; maintenance: string };
    implementationSteps: string[];
    mttr?: string;
    protectionMethod?: string;
    requirements?: string[];
    rpo?: string;
    rto?: string;
    technologies?: string[];
    uptime?: string;
    validationMethod?: string;
}
Index
Properties
description
effort
implementationSteps
mttr?
protectionMethod?
requirements?
rpo?
rto?
technologies?
uptime?
validationMethod?
Properties
description
description: string
effort
effort: { development: string; expertise: string; maintenance: string }
implementationSteps
implementationSteps: string[]
Optional mttr
mttr?: string
Optional protectionMethod
protectionMethod?: string
Optional requirements
requirements?: string[]
Optional rpo
rpo?: string
Optional rto
rto?: string
Optional technologies
technologies?: string[]
Optional uptime
uptime?: string
Optional validationMethod
validationMethod?: string
